wx.miniAppID=wx4c52f39a559e68c8
wx.appSecret=7b6e9c56f7dff98639b9b0e0a799133e

wx.appAppID=wxf6131547002468be

wx.gzhAppId=wx164c8ca0a0972754
wx.gzhAppSecret=c0018edd20a733b14a270aa29a33279d
pet.h5CallBackUrl=https://www.zglele.com:8081/pet/app/customer/h5LoginCallBack

wx.jsCode2sessionUrl=https://api.weixin.qq.com/sns/jscode2session?

wx.mch_id=1519024841
wx.pay_key=QWERTYUIOPASDFGHJKLZXCVBNM123456
wx.pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.pay_query_url=https://api.mch.weixin.qq.com/pay/orderquery